{
	"name": "Elitrack Logistics",
	"short_name": "Elitrack",
	"description": "Fleet booking and convoy tracking platform for Elitrack Logistics.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#1D2429",
	"theme_color": "#30BDEC",
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
